nohup: ignoring input
The argument `trust_remote_code` is to be used with Auto classes. It has no effect here and is ignored.
finish argument parsing
---------test_relation_between_nll_diff_cosine_negation_curse---------
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:06<00:06,  6.40s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:08<00:00,  3.90s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:08<00:00,  4.28s/it]
  0%|          | 0/272 [00:00<?, ?it/s]  0%|          | 1/272 [00:56<4:13:47, 56.19s/it]  1%|          | 2/272 [06:50<17:21:12, 231.38s/it]  1%|          | 3/272 [07:37<11:00:14, 147.27s/it]  1%|▏         | 4/272 [08:23<8:00:08, 107.50s/it]   2%|▏         | 5/272 [09:16<6:29:30, 87.53s/it]   2%|▏         | 6/272 [09:59<5:21:23, 72.49s/it]  3%|▎         | 7/272 [10:47<4:44:25, 64.40s/it]  3%|▎         | 8/272 [11:37<4:23:34, 59.90s/it]  3%|▎         | 9/272 [12:21<4:00:58, 54.98s/it]  4%|▎         | 10/272 [13:03<3:42:50, 51.03s/it]  4%|▍         | 11/272 [13:44<3:28:00, 47.82s/it]  4%|▍         | 12/272 [14:16<3:06:34, 43.06s/it]  5%|▍         | 13/272 [14:47<2:50:18, 39.45s/it]  5%|▌         | 14/272 [15:19<2:40:14, 37.27s/it]  6%|▌         | 15/272 [15:52<2:33:57, 35.94s/it]  6%|▌         | 16/272 [16:25<2:28:58, 34.91s/it]  6%|▋         | 17/272 [16:56<2:24:02, 33.89s/it]  7%|▋         | 18/272 [22:18<8:29:49, 120.43s/it]  7%|▋         | 19/272 [22:50<6:36:13, 93.97s/it]   7%|▋         | 20/272 [23:22<5:16:36, 75.38s/it]  8%|▊         | 21/272 [23:54<4:20:29, 62.27s/it]  8%|▊         | 22/272 [24:34<3:51:22, 55.53s/it]  8%|▊         | 23/272 [25:24<3:43:12, 53.78s/it]  9%|▉         | 24/272 [26:06<3:27:51, 50.29s/it]  9%|▉         | 25/272 [26:44<3:12:39, 46.80s/it] 10%|▉         | 26/272 [27:16<2:53:17, 42.27s/it] 10%|▉         | 27/272 [27:48<2:39:54, 39.16s/it] 10%|█         | 28/272 [28:20<2:30:08, 36.92s/it] 11%|█         | 29/272 [28:52<2:23:57, 35.55s/it] 11%|█         | 30/272 [29:23<2:18:11, 34.26s/it] 11%|█▏        | 31/272 [29:55<2:13:56, 33.35s/it] 12%|█▏        | 32/272 [35:48<8:37:39, 129.41s/it] 12%|█▏        | 33/272 [36:25<6:44:53, 101.64s/it] 12%|█▎        | 34/272 [37:04<5:28:53, 82.91s/it]  13%|█▎        | 35/272 [37:42<4:33:38, 69.28s/it] 13%|█▎        | 36/272 [38:19<3:54:22, 59.59s/it] 14%|█▎        | 37/272 [38:59<3:30:38, 53.78s/it] 14%|█▍        | 38/272 [39:35<3:09:29, 48.59s/it] 14%|█▍        | 39/272 [40:10<2:52:29, 44.42s/it] 15%|█▍        | 40/272 [40:58<2:56:04, 45.54s/it] 15%|█▌        | 41/272 [41:55<3:08:38, 49.00s/it] 15%|█▌        | 42/272 [42:38<3:00:42, 47.14s/it] 16%|█▌        | 43/272 [43:15<2:48:47, 44.23s/it] 16%|█▌        | 44/272 [49:12<8:44:21, 137.99s/it] 17%|█▋        | 45/272 [50:11<7:12:11, 114.23s/it] 17%|█▋        | 46/272 [51:03<6:00:25, 95.69s/it]  17%|█▋        | 47/272 [51:56<5:10:44, 82.87s/it]tensor(6.7008, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.6221, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.23854637145996094
tensor(7.2876, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.9911, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is too small:0.0, the result is not reliable, recalculate with float32
The cosine value is too small:{result.item()}, the result is not reliable, recalculate with float64
The cosine value is 0.0
tensor(7.8977, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.0117, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5503683686256409
tensor(4.6456, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.8569, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.4723011255264282
tensor(8.6155, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(10.3866, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7716432213783264
tensor(6.8191, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.8754, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8385312557220459
tensor(7.5152, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.7563, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6896063685417175
tensor(5.6350, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.9466, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5947516560554504
tensor(4.6775, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.0331, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8640797138214111
tensor(4.8405, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.2783, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6488777995109558
tensor(9.9900, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(10.3287, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5056613683700562
tensor(4.1904, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.4985, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.41224217414855957
tensor(3.8879, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.2308, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7831518054008484
tensor(6.8059, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.1070, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6535937190055847
tensor(3.6161, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.7211, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8169560432434082
tensor(4.7806, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.5079, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6194638609886169
tensor(9.0814, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(8.2267, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.44248461723327637
tensor(7.0124, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(8.3902, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is too small:0.0, the result is not reliable, recalculate with float32
The cosine value is too small:{result.item()}, the result is not reliable, recalculate with float64
The cosine value is 0.0
tensor(4.7584, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.3567, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6095702648162842
tensor(2.4897, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.3525, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.4388018846511841
tensor(4.4310, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.4293, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6221739053726196
tensor(7.4459, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.6006, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.47208112478256226
tensor(3.3279, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.6379, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7510833740234375
tensor(7.8721, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(8.5893, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7631366848945618
tensor(4.0724, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.6295, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7283685803413391
tensor(5.5436, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.6301, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7952260375022888
tensor(8.3669, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(11.5400, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.42818883061408997
tensor(9.5566, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(13.0032, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is nan
tensor(7.2305, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.3827, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.530060887336731
tensor(4.4301, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.1339, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7210986614227295
tensor(9.0846, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(10.7403, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5504862070083618
tensor(6.5812, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(8.6133, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is too small:0.0, the result is not reliable, recalculate with float32
The cosine value is too small:{result.item()}, the result is not reliable, recalculate with float64
The cosine value is 0.0
tensor(7.0841, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(9.2897, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.3636046350002289
tensor(4.1193, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.9977, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8421963453292847
tensor(4.7530, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.4257, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.41877612471580505
tensor(4.5359, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.4764, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5496768951416016
tensor(2.7798, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.1182, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7457388639450073
tensor(6.0657, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.5778, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.723360538482666
tensor(7.4257, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.5822, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7017489075660706
tensor(9.3782, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(9.1653, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6261447668075562
tensor(4.2085, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.6404, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.4877457618713379
tensor(4.0921, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.2711, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5178161859512329
tensor(4.0558, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.3591, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.507360577583313
tensor(7.7358, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.6501, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is too small:0.0, the result is not reliable, recalculate with float32
The cosine value is too small:{result.item()}, the result is not reliable, recalculate with float64
The cosine value is 0.0
tensor(8.8445, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(8.0378, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7833247184753418
tensor(2.8849, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.0877, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.2969139814376831
tensor(8.0792, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.7599, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7424706220626831
 18%|█▊        | 48/272 [52:48<4:33:46, 73.33s/it] 18%|█▊        | 49/272 [53:39<4:08:03, 66.74s/it] 18%|█▊        | 50/272 [54:32<3:52:12, 62.76s/it] 19%|█▉        | 51/272 [55:25<3:40:27, 59.85s/it] 19%|█▉        | 52/272 [56:19<3:33:00, 58.09s/it] 19%|█▉        | 53/272 [57:05<3:18:51, 54.48s/it] 20%|█▉        | 54/272 [57:53<3:09:59, 52.29s/it] 20%|██        | 55/272 [58:44<3:07:57, 51.97s/it] 21%|██        | 56/272 [59:27<2:57:25, 49.28s/it] 21%|██        | 57/272 [1:00:14<2:54:33, 48.72s/it] 21%|██▏       | 58/272 [1:00:47<2:36:53, 43.99s/it] 22%|██▏       | 59/272 [1:01:20<2:24:07, 40.60s/it] 22%|██▏       | 60/272 [1:01:53<2:15:30, 38.35s/it] 22%|██▏       | 61/272 [1:02:25<2:07:57, 36.38s/it] 23%|██▎       | 62/272 [1:02:57<2:02:55, 35.12s/it] 23%|██▎       | 63/272 [1:03:29<1:59:19, 34.26s/it] 24%|██▎       | 64/272 [1:04:02<1:56:58, 33.74s/it] 24%|██▍       | 65/272 [1:04:35<1:55:42, 33.54s/it] 24%|██▍       | 66/272 [1:05:07<1:54:10, 33.26s/it] 25%|██▍       | 67/272 [1:05:39<1:52:15, 32.86s/it] 25%|██▌       | 68/272 [1:06:11<1:50:39, 32.55s/it] 25%|██▌       | 69/272 [1:06:43<1:49:45, 32.44s/it] 26%|██▌       | 70/272 [1:07:15<1:48:52, 32.34s/it] 26%|██▌       | 71/272 [1:07:49<1:49:25, 32.66s/it] 26%|██▋       | 72/272 [1:08:21<1:48:16, 32.48s/it] 27%|██▋       | 73/272 [1:08:54<1:48:05, 32.59s/it] 27%|██▋       | 74/272 [1:09:26<1:47:36, 32.61s/it] 28%|██▊       | 75/272 [1:09:59<1:47:29, 32.74s/it] 28%|██▊       | 76/272 [1:10:32<1:46:57, 32.74s/it] 28%|██▊       | 77/272 [1:11:05<1:46:17, 32.70s/it] 29%|██▊       | 78/272 [1:11:38<1:46:05, 32.81s/it] 29%|██▉       | 79/272 [1:12:11<1:45:19, 32.75s/it] 29%|██▉       | 80/272 [1:12:46<1:47:27, 33.58s/it] 30%|██▉       | 81/272 [1:13:22<1:48:50, 34.19s/it] 30%|███       | 82/272 [1:14:00<1:52:15, 35.45s/it] 31%|███       | 83/272 [1:14:37<1:53:15, 35.96s/it] 31%|███       | 84/272 [1:15:32<2:10:02, 41.50s/it] 31%|███▏      | 85/272 [1:16:25<2:20:29, 45.08s/it] 32%|███▏      | 86/272 [1:17:19<2:27:54, 47.71s/it] 32%|███▏      | 87/272 [1:18:00<2:21:02, 45.74s/it] 32%|███▏      | 88/272 [1:18:37<2:11:46, 42.97s/it] 33%|███▎      | 89/272 [1:19:13<2:05:15, 41.07s/it] 33%|███▎      | 90/272 [1:19:51<2:01:59, 40.21s/it] 33%|███▎      | 91/272 [1:20:29<1:58:39, 39.34s/it] 34%|███▍      | 92/272 [1:21:07<1:56:46, 38.93s/it] 34%|███▍      | 93/272 [1:21:56<2:05:26, 42.05s/it] 35%|███▍      | 94/272 [1:23:03<2:26:50, 49.49s/it] 35%|███▍      | 95/272 [1:24:06<2:38:09, 53.62s/it] 35%|███▌      | 96/272 [1:25:12<2:48:05, 57.30s/it] 36%|███▌      | 97/272 [1:26:16<2:52:58, 59.31s/it] 36%|███▌      | 98/272 [1:27:05<2:43:14, 56.29s/it]tensor(6.3973, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.9125, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6434270143508911
tensor(3.1547, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.8697, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7164795398712158
tensor(4.0622, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.6682, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7879030108451843
tensor(2.9677, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(2.8870, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7407717704772949
tensor(11.1012, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(10.3006, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7419175505638123
tensor(3.1967, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.2696, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.45195427536964417
tensor(5.8589, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.4598, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5926865935325623
tensor(5.2902, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.6357, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6967663764953613
tensor(6.8838, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.1261, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5016000866889954
tensor(5.7841, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.4598, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5331424474716187
tensor(3.2094, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(2.8214, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5883598327636719
tensor(10.6574, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(9.0462, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7642761468887329
tensor(4.0872, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.9528, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8274925947189331
tensor(4.0533, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.0626, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8130777478218079
tensor(9.1745, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(8.2479, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7661809325218201
tensor(4.6515, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.9776, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.0745888501405716
tensor(8.4511, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(8.6025, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6118719577789307
tensor(7.8712, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.6585, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5753963589668274
tensor(3.6780, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.8864, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7284315824508667
tensor(5.2625, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.5558, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6772122979164124
tensor(3.7837, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.9637, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.81318598985672
tensor(2.6554, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(2.9784, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5055795907974243
tensor(4.3701, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.7801, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5746715068817139
tensor(3.3169, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.3710, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7264118194580078
tensor(8.5791, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.5203, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7206876873970032
tensor(7.1755, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.1069, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5134825706481934
tensor(6.2573, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.5697, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7481326460838318
tensor(5.1230, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.3555, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7737604379653931
tensor(6.7964, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.2343, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.668876051902771
tensor(4.1912, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.0580, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6252241730690002
tensor(5.4481, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.2570, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7207633852958679
tensor(3.1866, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.4916, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6735270619392395
tensor(5.0986, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.3640, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7268002033233643
tensor(5.4370, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.5946, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5429813265800476
tensor(3.3196, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.3224, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7771435976028442
tensor(7.8143, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(8.4197, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6498619318008423
tensor(6.5784, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.1242, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.4815276265144348
tensor(4.6916, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.2519, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7294474840164185
tensor(6.2332, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.5799, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7144895792007446
tensor(5.1456, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.4026, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.46663162112236023
tensor(3.4133, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.7768, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8866543769836426
tensor(6.7414, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.8735, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6775140166282654
tensor(7.5376, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(8.1851, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7863087058067322
tensor(3.3156, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.1168, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.48534053564071655
tensor(1.9041, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(2.3498, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7971583604812622
tensor(5.0083, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.4969, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6678488850593567
tensor(8.4696, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.9748, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.866886556148529
tensor(4.7795, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.8712, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.41706544160842896
tensor(5.3032, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.7823, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6781641244888306
tensor(3.8385, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.4382, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6727433204650879
tensor(5.2080, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.2272, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8069435954093933
tensor(5.0556, device='cuda:1', grad_fn=<NllLossBackward0>)
 36%|███▋      | 99/272 [1:27:54<2:35:24, 53.90s/it] 37%|███▋      | 100/272 [1:29:01<2:45:58, 57.90s/it] 37%|███▋      | 101/272 [1:29:50<2:37:37, 55.31s/it] 38%|███▊      | 102/272 [1:30:38<2:30:06, 52.98s/it] 38%|███▊      | 103/272 [1:31:27<2:25:53, 51.80s/it] 38%|███▊      | 104/272 [1:32:15<2:22:09, 50.77s/it] 39%|███▊      | 105/272 [1:33:02<2:18:17, 49.68s/it] 39%|███▉      | 106/272 [1:33:49<2:15:05, 48.83s/it] 39%|███▉      | 107/272 [1:34:42<2:17:32, 50.01s/it] 40%|███▉      | 108/272 [1:35:36<2:20:05, 51.25s/it] 40%|████      | 109/272 [1:36:36<2:26:18, 53.86s/it] 40%|████      | 110/272 [1:37:31<2:26:26, 54.24s/it] 41%|████      | 111/272 [1:38:23<2:24:03, 53.69s/it] 41%|████      | 112/272 [1:39:10<2:17:41, 51.63s/it] 42%|████▏     | 113/272 [1:39:57<2:13:03, 50.21s/it] 42%|████▏     | 114/272 [1:40:43<2:09:06, 49.03s/it] 42%|████▏     | 115/272 [1:41:27<2:03:42, 47.27s/it] 43%|████▎     | 116/272 [1:42:13<2:02:15, 47.02s/it] 43%|████▎     | 117/272 [1:43:00<2:01:13, 46.92s/it] 43%|████▎     | 118/272 [1:43:46<1:59:39, 46.62s/it] 44%|████▍     | 119/272 [1:44:24<1:52:27, 44.10s/it] 44%|████▍     | 120/272 [1:44:57<1:43:11, 40.73s/it] 44%|████▍     | 121/272 [1:49:59<5:00:02, 119.22s/it] 45%|████▍     | 122/272 [1:50:37<3:57:18, 94.92s/it]  45%|████▌     | 123/272 [1:51:15<3:12:51, 77.66s/it] 46%|████▌     | 124/272 [1:51:48<2:38:49, 64.39s/it] 46%|████▌     | 125/272 [1:52:21<2:14:43, 54.99s/it] 46%|████▋     | 126/272 [1:52:55<1:58:07, 48.55s/it] 47%|████▋     | 127/272 [1:58:01<5:04:07, 125.84s/it] 47%|████▋     | 128/272 [1:58:51<4:07:31, 103.13s/it] 47%|████▋     | 129/272 [1:59:39<3:26:23, 86.60s/it]  48%|████▊     | 130/272 [2:00:25<2:56:13, 74.46s/it] 48%|████▊     | 131/272 [2:06:46<6:31:10, 166.45s/it] 49%|████▊     | 132/272 [2:07:25<4:59:13, 128.24s/it] 49%|████▉     | 133/272 [2:08:01<3:52:45, 100.47s/it] 49%|████▉     | 134/272 [2:13:17<6:19:50, 165.15s/it] 50%|████▉     | 135/272 [2:13:55<4:50:09, 127.08s/it] 50%|█████     | 136/272 [2:14:41<3:52:59, 102.79s/it] 50%|█████     | 137/272 [2:15:21<3:08:23, 83.73s/it]  51%|█████     | 138/272 [2:16:03<2:39:04, 71.23s/it] 51%|█████     | 139/272 [2:16:45<2:18:55, 62.67s/it] 51%|█████▏    | 140/272 [2:17:26<2:03:12, 56.00s/it] 52%|█████▏    | 141/272 [2:18:13<1:56:38, 53.43s/it] 52%|█████▏    | 142/272 [2:19:06<1:55:01, 53.09s/it] 53%|█████▎    | 143/272 [2:19:57<1:53:19, 52.71s/it] 53%|█████▎    | 144/272 [2:20:50<1:52:16, 52.63s/it] 53%|█████▎    | 145/272 [2:21:46<1:53:47, 53.76s/it]tensor(5.3064, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7008827328681946
tensor(5.9197, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.8097, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6805732250213623
tensor(6.0300, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.7302, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7373702526092529
tensor(5.2373, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.7265, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.671251654624939
tensor(4.2850, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.8963, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8906367421150208
tensor(3.3900, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.0427, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6475093364715576
tensor(2.6538, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(2.8777, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8413310050964355
tensor(3.0164, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.1007, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6828058362007141
tensor(2.3658, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(2.6357, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.3938440978527069
tensor(6.3219, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.5555, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8412261009216309
tensor(7.7016, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.7267, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6443523168563843
tensor(3.6776, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.5736, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8973208665847778
tensor(2.9039, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(2.7237, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7382397651672363
tensor(3.9154, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.8572, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8126572370529175
tensor(4.1123, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.2160, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.672210693359375
tensor(4.8024, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.8727, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.9067890048027039
tensor(6.1076, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.8525, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8950330018997192
tensor(5.1711, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.5294, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8000520467758179
tensor(7.3658, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.2659, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7722384929656982
tensor(5.0851, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.5957, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6050933003425598
tensor(4.3992, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.4391, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.4071107506752014
tensor(10.6357, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(10.1369, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6840047240257263
tensor(9.6612, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(9.5167, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is too small:0.0, the result is not reliable, recalculate with float32
The cosine value is too small:{result.item()}, the result is not reliable, recalculate with float64
The cosine value is 0.0
tensor(5.3239, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.1903, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7110496759414673
tensor(7.1541, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.9897, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6320997476577759
tensor(4.6427, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.6220, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.3467702865600586
tensor(4.2939, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.5339, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8511069416999817
tensor(4.3253, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.7230, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6707561016082764
tensor(9.0631, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(9.2876, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is too small:0.0, the result is not reliable, recalculate with float32
The cosine value is too small:{result.item()}, the result is not reliable, recalculate with float64
The cosine value is 0.0
tensor(5.5192, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.5850, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6554964780807495
tensor(3.7267, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.0047, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7115264534950256
tensor(4.3154, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.7027, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7265346050262451
tensor(6.5305, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.3573, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is too small:0.0, the result is not reliable, recalculate with float32
The cosine value is too small:{result.item()}, the result is not reliable, recalculate with float64
The cosine value is 0.0
tensor(5.4255, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.5102, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is nan
tensor(5.3642, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.5956, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6353200674057007
tensor(12.5788, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(12.7289, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is too small:0.0, the result is not reliable, recalculate with float32
The cosine value is too small:{result.item()}, the result is not reliable, recalculate with float64
The cosine value is 0.0
tensor(2.9375, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.5380, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8421762585639954
tensor(10.7455, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(10.5700, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.3759898841381073
tensor(5.3995, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.5791, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8367568850517273
tensor(3.5563, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.9712, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.869109570980072
tensor(6.3407, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.7407, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6193219423294067
tensor(3.1870, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.4709, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8191193342208862
tensor(6.8062, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.3868, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7735859751701355
tensor(5.2329, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.4469, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7294690012931824
tensor(3.5864, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.7445, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7021313309669495
tensor(7.0791, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.5073, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.27930164337158203
tensor(4.5844, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.7639, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6479324102401733
tensor(8.9117, device='cuda:1', grad_fn=<NllLossBackward0>)
 54%|█████▎    | 146/272 [2:29:25<6:08:16, 175.37s/it] 54%|█████▍    | 147/272 [2:30:16<4:47:26, 137.98s/it] 54%|█████▍    | 148/272 [2:31:06<3:50:22, 111.47s/it] 55%|█████▍    | 149/272 [2:32:02<3:14:25, 94.84s/it]  55%|█████▌    | 150/272 [2:32:52<2:45:47, 81.54s/it] 56%|█████▌    | 151/272 [2:33:42<2:24:56, 71.88s/it] 56%|█████▌    | 152/272 [2:34:26<2:07:18, 63.65s/it] 56%|█████▋    | 153/272 [2:41:18<5:33:23, 168.10s/it] 57%|█████▋    | 154/272 [2:41:57<4:14:36, 129.46s/it] 57%|█████▋    | 155/272 [2:42:33<3:17:26, 101.25s/it] 57%|█████▋    | 156/272 [2:43:16<2:42:16, 83.94s/it]  58%|█████▊    | 157/272 [2:44:06<2:20:59, 73.56s/it] 58%|█████▊    | 158/272 [2:44:56<2:06:41, 66.68s/it] 58%|█████▊    | 159/272 [2:45:41<1:53:28, 60.25s/it] 59%|█████▉    | 160/272 [2:46:31<1:46:17, 56.94s/it] 59%|█████▉    | 161/272 [2:53:49<5:16:49, 171.26s/it] 60%|█████▉    | 162/272 [2:54:27<4:00:38, 131.26s/it] 60%|█████▉    | 163/272 [2:55:02<3:06:12, 102.50s/it] 60%|██████    | 164/272 [2:55:40<2:29:51, 83.25s/it]  61%|██████    | 165/272 [2:56:16<2:03:15, 69.12s/it] 61%|██████    | 166/272 [2:56:51<1:43:58, 58.85s/it] 61%|██████▏   | 167/272 [2:57:27<1:30:37, 51.79s/it] 62%|██████▏   | 168/272 [2:58:06<1:23:06, 47.95s/it] 62%|██████▏   | 169/272 [2:58:56<1:23:43, 48.78s/it] 62%|██████▎   | 170/272 [2:59:46<1:23:38, 49.20s/it] 63%|██████▎   | 171/272 [3:00:33<1:21:27, 48.39s/it] 63%|██████▎   | 172/272 [3:01:21<1:20:41, 48.41s/it] 64%|██████▎   | 173/272 [3:02:09<1:19:40, 48.29s/it] 64%|██████▍   | 174/272 [3:03:02<1:20:54, 49.54s/it] 64%|██████▍   | 175/272 [3:03:52<1:20:09, 49.58s/it] 65%|██████▍   | 176/272 [3:04:42<1:19:31, 49.70s/it] 65%|██████▌   | 177/272 [3:05:31<1:18:32, 49.60s/it] 65%|██████▌   | 178/272 [3:06:19<1:17:07, 49.23s/it] 66%|██████▌   | 179/272 [3:07:07<1:15:45, 48.88s/it] 66%|██████▌   | 180/272 [3:07:56<1:14:41, 48.71s/it] 67%|██████▋   | 181/272 [3:08:36<1:10:04, 46.21s/it] 67%|██████▋   | 182/272 [3:09:12<1:04:42, 43.13s/it] 67%|██████▋   | 183/272 [3:09:49<1:01:28, 41.44s/it] 68%|██████▊   | 184/272 [3:10:25<58:02, 39.57s/it]   68%|██████▊   | 185/272 [3:11:01<55:53, 38.55s/it] 68%|██████▊   | 186/272 [3:11:37<54:10, 37.80s/it] 69%|██████▉   | 187/272 [3:12:17<54:24, 38.41s/it] 69%|██████▉   | 188/272 [3:13:08<59:07, 42.23s/it] 69%|██████▉   | 189/272 [3:14:03<1:03:40, 46.02s/it] 70%|██████▉   | 190/272 [3:14:56<1:06:00, 48.30s/it] 70%|███████   | 191/272 [3:15:46<1:05:54, 48.82s/it] 71%|███████   | 192/272 [3:16:35<1:05:07, 48.84s/it] 71%|███████   | 193/272 [3:17:24<1:04:24, 48.92s/it]tensor(10.2641, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is too small:0.0, the result is not reliable, recalculate with float32
The cosine value is too small:{result.item()}, the result is not reliable, recalculate with float64
The cosine value is 0.0
tensor(4.1247, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.0314, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7559266686439514
tensor(4.2609, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.4126, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8348577618598938
tensor(3.5946, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.7293, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7668176889419556
tensor(5.4882, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.9313, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5407441854476929
tensor(12.2623, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(11.9302, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5616681575775146
tensor(7.1147, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.8530, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7243615388870239
tensor(9.6155, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(10.3150, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is too small:0.0, the result is not reliable, recalculate with float32
The cosine value is too small:{result.item()}, the result is not reliable, recalculate with float64
The cosine value is 0.0
tensor(5.5159, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.0699, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.750666081905365
tensor(12.7528, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(12.5429, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5249856114387512
tensor(3.4601, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.6127, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.756040096282959
tensor(7.5389, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.4656, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6603536605834961
tensor(3.3810, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(2.8998, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6042732000350952
tensor(10.8613, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(10.2788, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7408927083015442
tensor(8.2019, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(8.1318, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6367613673210144
tensor(4.6320, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.3637, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is too small:0.0, the result is not reliable, recalculate with float32
The cosine value is too small:{result.item()}, the result is not reliable, recalculate with float64
The cosine value is 0.0
tensor(6.5132, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.3110, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.3119255602359772
tensor(8.8488, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(8.5728, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.749001145362854
tensor(8.0581, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(8.1110, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7031800746917725
tensor(4.3508, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.2704, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.496376097202301
tensor(4.0584, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.7983, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7759494185447693
tensor(3.6858, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.6285, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.0650278627872467
tensor(6.6018, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.2729, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7386786341667175
tensor(5.2143, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.4552, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7887758612632751
tensor(8.8063, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(8.9271, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7988218665122986
tensor(9.8616, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(10.0464, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5709668397903442
tensor(7.9432, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(8.6884, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.2495352178812027
tensor(5.9685, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.5573, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is nan
tensor(4.1963, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.1024, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7467361092567444
tensor(4.0448, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.3801, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7080543637275696
tensor(3.3234, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.6235, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.869655430316925
tensor(5.4533, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.7911, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7907716631889343
tensor(6.4787, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.5471, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5350766777992249
tensor(7.3614, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.2422, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7324706315994263
tensor(7.0610, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.4524, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is nan
tensor(0.1636, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.6411, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.2781297564506531
tensor(4.4104, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.3024, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6905194520950317
tensor(1.7173, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(2.0009, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7317524552345276
tensor(8.2180, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(9.5430, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.2962903082370758
tensor(4.4234, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.4662, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6892431378364563
tensor(5.9313, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.9791, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7262149453163147
tensor(6.5330, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.1659, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8650435209274292
tensor(5.7340, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.3723, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8688991665840149
tensor(5.4076, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.8337, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6962463855743408
tensor(9.6966, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(9.6453, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.695257306098938
tensor(5.5395, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.9262, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6647827625274658
tensor(3.1960, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.9214, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5129767656326294
tensor(5.8287, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.0432, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6910445690155029
tensor(2.9014, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.1769, device='cuda:1', grad_fn=<NllLossBackward0>)
 71%|███████▏  | 194/272 [3:18:12<1:02:56, 48.42s/it] 72%|███████▏  | 195/272 [3:18:47<56:55, 44.36s/it]   72%|███████▏  | 196/272 [3:19:21<52:30, 41.45s/it] 72%|███████▏  | 197/272 [3:19:56<49:26, 39.55s/it] 73%|███████▎  | 198/272 [3:20:32<47:28, 38.49s/it] 73%|███████▎  | 199/272 [3:21:08<45:51, 37.70s/it] 74%|███████▎  | 200/272 [3:21:44<44:27, 37.05s/it] 74%|███████▍  | 201/272 [3:22:24<44:49, 37.88s/it] 74%|███████▍  | 202/272 [3:23:00<43:46, 37.52s/it] 75%|███████▍  | 203/272 [3:23:35<42:20, 36.82s/it] 75%|███████▌  | 204/272 [3:24:11<41:21, 36.49s/it] 75%|███████▌  | 205/272 [3:24:47<40:29, 36.26s/it] 76%|███████▌  | 206/272 [3:25:23<39:43, 36.11s/it] 76%|███████▌  | 207/272 [3:32:49<2:52:17, 159.04s/it] 76%|███████▋  | 208/272 [3:33:31<2:12:15, 123.99s/it] 77%|███████▋  | 209/272 [3:34:06<1:42:15, 97.40s/it]  77%|███████▋  | 210/272 [3:34:40<1:21:07, 78.51s/it] 78%|███████▊  | 211/272 [3:35:16<1:06:38, 65.55s/it] 78%|███████▊  | 212/272 [3:35:50<56:15, 56.26s/it]   78%|███████▊  | 213/272 [3:36:27<49:33, 50.40s/it] 79%|███████▊  | 214/272 [3:37:22<50:05, 51.82s/it] 79%|███████▉  | 215/272 [3:38:14<49:08, 51.73s/it] 79%|███████▉  | 216/272 [3:39:09<49:15, 52.78s/it] 80%|███████▉  | 217/272 [3:40:02<48:23, 52.79s/it] 80%|████████  | 218/272 [3:40:50<46:20, 51.50s/it] 81%|████████  | 219/272 [3:41:40<45:05, 51.04s/it] 81%|████████  | 220/272 [3:42:16<40:13, 46.42s/it] 81%|████████▏ | 221/272 [3:42:53<36:58, 43.51s/it] 82%|████████▏ | 222/272 [3:43:29<34:24, 41.29s/it] 82%|████████▏ | 223/272 [3:44:05<32:24, 39.68s/it] 82%|████████▏ | 224/272 [3:44:40<30:36, 38.27s/it] 83%|████████▎ | 225/272 [3:45:21<30:36, 39.08s/it] 83%|████████▎ | 226/272 [3:46:11<32:35, 42.51s/it] 83%|████████▎ | 227/272 [3:47:03<34:03, 45.40s/it] 84%|████████▍ | 228/272 [3:47:54<34:31, 47.08s/it] 84%|████████▍ | 229/272 [3:48:50<35:38, 49.73s/it] 85%|████████▍ | 230/272 [3:49:40<34:46, 49.68s/it] 85%|████████▍ | 231/272 [3:50:25<33:04, 48.41s/it] 85%|████████▌ | 232/272 [3:51:15<32:28, 48.71s/it] 86%|████████▌ | 233/272 [3:52:07<32:23, 49.85s/it] 86%|████████▌ | 234/272 [3:52:57<31:35, 49.89s/it] 86%|████████▋ | 235/272 [3:53:47<30:49, 50.00s/it] 87%|████████▋ | 236/272 [3:54:38<30:09, 50.25s/it] 87%|████████▋ | 237/272 [3:55:24<28:36, 49.03s/it] 88%|████████▊ | 238/272 [3:56:16<28:17, 49.91s/it] 88%|████████▊ | 239/272 [3:57:04<27:01, 49.15s/it] 88%|████████▊ | 240/272 [3:57:58<27:03, 50.74s/it] 89%|████████▊ | 241/272 [3:58:50<26:19, 50.96s/it] 89%|████████▉ | 242/272 [3:59:39<25:11, 50.38s/it] 89%|████████▉ | 243/272 [4:00:27<24:05, 49.83s/it] 90%|████████▉ | 244/272 [4:01:15<23:01, 49.33s/it]The cosine value is 0.49550339579582214
tensor(4.7446, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.8730, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8066416382789612
tensor(3.3658, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.7113, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6651228070259094
tensor(1.8498, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(1.8438, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.590110182762146
tensor(4.5539, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.3539, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8119162917137146
tensor(8.8383, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(9.3608, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.581307053565979
tensor(7.2076, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.7292, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6518810987472534
tensor(4.6966, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.5651, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8410224914550781
tensor(7.5248, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.3050, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7844287753105164
tensor(8.7731, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(8.5247, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5049213767051697
tensor(7.2477, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.6776, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8021810054779053
tensor(4.3721, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.6258, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.9177316427230835
tensor(7.6389, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(8.3532, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8467674851417542
tensor(4.8813, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.4245, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is too small:0.0, the result is not reliable, recalculate with float32
The cosine value is too small:{result.item()}, the result is not reliable, recalculate with float64
The cosine value is 0.0
tensor(4.8421, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.8108, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7787181735038757
tensor(4.6543, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.2968, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6445131897926331
tensor(4.2627, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.4707, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5982327461242676
tensor(4.7530, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.3176, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is nan
tensor(8.6930, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(8.0522, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6058412194252014
tensor(2.5803, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(2.5741, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7241460084915161
tensor(5.1525, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.0937, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.69463050365448
tensor(4.2715, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.2657, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7957339882850647
tensor(13.3335, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(12.0626, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is nan
tensor(5.1432, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.1615, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8434276580810547
tensor(7.5870, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.1256, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7491098642349243
tensor(4.4019, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.0327, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6317991614341736
tensor(6.4657, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.1412, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7958946824073792
tensor(4.8912, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.2087, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6140137910842896
tensor(4.9372, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.5530, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6071876883506775
tensor(6.4990, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.4954, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.833089292049408
tensor(7.8938, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(9.0588, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5030759572982788
tensor(5.8194, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.4417, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5755571722984314
tensor(6.4855, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.8309, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7549130320549011
tensor(3.4134, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.4070, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7019467353820801
tensor(2.4623, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(2.6396, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.4319775700569153
tensor(6.9359, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.6313, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6883829832077026
tensor(3.2032, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.0067, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.701195478439331
tensor(6.6393, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.2219, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7826278209686279
tensor(3.7943, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.5829, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5030757784843445
tensor(6.4358, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.8041, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7360719442367554
tensor(4.1340, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.9141, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.45684829354286194
tensor(2.5855, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(2.9832, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7384715676307678
tensor(10.6720, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(10.9091, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7476299405097961
tensor(4.3249, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.6346, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8153005242347717
tensor(8.3092, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(9.3218, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.2818189561367035
tensor(6.7552, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.8653, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7875996828079224
tensor(1.5551, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(2.0289, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.4503742754459381
tensor(4.7610, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.6174, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5404329895973206
tensor(4.6558, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.0297, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7576427459716797
tensor(4.2010, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.2758, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5244873762130737
tensor(5.2025, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.0643, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5636425018310547
tensor(7.1693, device='cuda:1', grad_fn=<NllLossBackward0>)
 90%|█████████ | 245/272 [4:02:06<22:21, 49.68s/it] 90%|█████████ | 246/272 [4:02:55<21:27, 49.54s/it] 91%|█████████ | 247/272 [4:03:46<20:49, 49.97s/it] 91%|█████████ | 248/272 [4:04:37<20:08, 50.36s/it] 92%|█████████▏| 249/272 [4:11:57<1:04:01, 167.01s/it] 92%|█████████▏| 250/272 [4:18:25<1:25:34, 233.41s/it] 92%|█████████▏| 251/272 [4:19:16<1:02:31, 178.63s/it] 93%|█████████▎| 252/272 [4:19:57<45:51, 137.56s/it]   93%|█████████▎| 253/272 [4:20:32<33:44, 106.56s/it] 93%|█████████▎| 254/272 [4:21:05<25:24, 84.69s/it]  94%|█████████▍| 255/272 [4:21:42<19:54, 70.25s/it] 94%|█████████▍| 256/272 [4:22:27<16:42, 62.66s/it] 94%|█████████▍| 257/272 [4:23:19<14:51, 59.46s/it] 95%|█████████▍| 258/272 [4:24:09<13:15, 56.79s/it] 95%|█████████▌| 259/272 [4:24:58<11:46, 54.33s/it] 96%|█████████▌| 260/272 [4:25:45<10:26, 52.21s/it] 96%|█████████▌| 261/272 [4:26:35<09:24, 51.34s/it] 96%|█████████▋| 262/272 [4:27:26<08:33, 51.40s/it] 97%|█████████▋| 263/272 [4:28:14<07:34, 50.46s/it] 97%|█████████▋| 264/272 [4:29:03<06:38, 49.79s/it] 97%|█████████▋| 265/272 [4:29:51<05:45, 49.36s/it] 98%|█████████▊| 266/272 [4:35:51<14:14, 142.50s/it] 98%|█████████▊| 267/272 [4:36:30<09:17, 111.56s/it] 99%|█████████▊| 268/272 [4:37:05<05:54, 88.59s/it]  99%|█████████▉| 269/272 [4:37:39<03:36, 72.27s/it] 99%|█████████▉| 270/272 [4:38:13<02:01, 60.58s/it]100%|█████████▉| 271/272 [4:38:50<00:53, 53.61s/it]100%|██████████| 272/272 [4:39:39<00:00, 52.22s/it]100%|██████████| 272/272 [4:39:39<00:00, 61.69s/it]
tensor(7.4524, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8516761660575867
tensor(2.8960, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(2.9282, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6628283262252808
tensor(6.9561, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.5496, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7319815754890442
tensor(4.7649, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.6733, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6921873688697815
tensor(10.6018, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(10.2282, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is too small:0.0, the result is not reliable, recalculate with float32
The cosine value is too small:{result.item()}, the result is not reliable, recalculate with float64
The cosine value is 0.0
tensor(6.9000, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(7.6181, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is too small:0.0, the result is not reliable, recalculate with float32
The cosine value is too small:{result.item()}, the result is not reliable, recalculate with float64
The cosine value is 0.0
tensor(8.8572, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(8.8148, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.45840272307395935
tensor(4.4600, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.3662, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8803533911705017
tensor(5.2811, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.2531, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6186131834983826
tensor(8.7356, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(9.3207, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5200932621955872
tensor(8.6600, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(8.2408, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5422255992889404
tensor(4.0826, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.3742, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7472389936447144
tensor(4.1766, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.9952, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8364599347114563
tensor(7.1269, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.8254, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7296010851860046
tensor(3.0804, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.4391, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7537044286727905
tensor(5.5524, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(6.2418, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7535718679428101
tensor(4.9327, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.4497, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6985309720039368
tensor(3.1333, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(3.3514, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7719283699989319
tensor(3.7239, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.6532, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.20267219841480255
tensor(5.7621, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(8.3422, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.03501688316464424
tensor(5.4872, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.2619, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.7246221899986267
tensor(15.1733, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(15.7828, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is too small:0.0, the result is not reliable, recalculate with float32
The cosine value is too small:{result.item()}, the result is not reliable, recalculate with float64
The cosine value is 0.0
tensor(5.4249, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.2186, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.46926355361938477
tensor(3.7906, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.3066, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5897431969642639
tensor(4.7789, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.9978, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.5759752988815308
tensor(5.3139, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(5.5518, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6321130990982056
tensor(7.4000, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(8.1036, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.8214753270149231
tensor(4.5659, device='cuda:1', grad_fn=<NllLossBackward0>)
tensor(4.3816, device='cuda:1', grad_fn=<NllLossBackward0>)
The cosine value is 0.6953074932098389
